group 'com.hillel.kostiuk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    springVersion = '4.3.5.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

war {
    baseName = 'bookstore'
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
//    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"


    compile 'com.auth0:java-jwt:3.2.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.11'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
