# hillel-javaee

./: README.md  readme.txt
Kostiuk/bookstore/: build.gradle
Kostiuk/bookstore/src/main/java/com/hillel/: BookstoreApplication.java
Kostiuk/bookstore/src/main/java/com/hillel/configuration/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationConfiguration.java
Kostiuk/bookstore/src/main/java/com/hillel/controllers/: BookController.java  CountryRestController.java  UserController.java  UserRestController.java  WelcomeController.java  WriterRestController.java
Kostiuk/bookstore/src/main/java/com/hillel/dao/: BasicCRUD.java  BookDao.java  CountryDao.java  RoleDao.java  UserDao.java  WriterDao.java
Kostiuk/bookstore/src/main/java/com/hillel/dto/: BookFormDto.java  SimpleBookDto.java  UserSecurityDto.java  WriterNameDto.java
Kostiuk/bookstore/src/main/java/com/hillel/interceptor/: BasicHttpFilter.java  EncodingInterceptor.java
Kostiuk/bookstore/src/main/java/com/hillel/model/: Book.java  Country.java  Role.java  User.java  Writer.java
Kostiuk/bookstore/src/main/java/com/hillel/security/: AuthDetails.java  AuthHelper.java  SecurityConfiguration.java  UserAuthentication.java
Kostiuk/bookstore/src/main/java/com/hillel/security/controller/: LoginController.java  LogoutController.java  RegisterController.java
Kostiuk/bookstore/src/main/java/com/hillel/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Kostiuk/bookstore/src/main/java/com/hillel/security/interceptor/: SecurityInterceptor.java
Kostiuk/bookstore/src/main/java/com/hillel/security/reCaptcha/: ReCaptchaResponseDto.java  ReCaptchaVerifier.java
Kostiuk/bookstore/src/main/java/com/hillel/service/: BasicCRUDService.java  BookService.java  RoleService.java  UserService.java  WriterService.java
Kostiuk/bookstore/src/main/java/com/hillel/service/impl/: BookServiceImpl.java  CountryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
Kostiuk/bookstore/src/main/java/com/hillel/util/: Utils.java
Kostiuk/bookstore/src/main/java/com/hillel/validation/: OnCommaSeparated.java  StringCommaValidator.java
Kostiuk/bookstore/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
Kostiuk/bookstore/src/main/resources/crypto/: secret.key
Kostiuk/bookstore/src/main/webapp/WEB-INF/views/: book.jsp  books.jsp  formBook.jsp  formLogin.jsp  formNewUser.jsp  formNewUser_sf.jsp  header.jsp  language.jsp  language_login.jsp  loginUser.jsp  logout.jsp  startPage.jsp  users.jsp  welcome.jsp
Kostiuk/bookstore/src/main/webapp/resources/css/: bookstore.css
Kostiuk/bookstore/src/main/webapp/resources/js/: angular.min.js  bookstore.js  config.js  login.js
Kostiuk/bookstore/src/test/java/com/hillel/: TestUtils.java
Kostiuk/bookstore/src/test/java/com/hillel/controller/: BookControllerTest.java
Kostiuk/bookstore/src/test/java/com/hillel/dao/: BookDaoDeleteTest.java  BookDaoTest.java
Kostiuk/bookstore/src/test/java/com/hillel/service/: BookServiceTest.java
lab1/: readme.txt
lab1/kostiuk/fizzBuzz/: build.gradle
lab2/lesson/lesson2/: build.gradle  pom.xml
lab2/lesson/lesson2/gradle/wrapper/: gradle-wrapper.properties
lab2/nikulin/sort/: build.gradle
lab2/nikulin/sort/src/main/java/: BubleSort.java  Main.java  QuickSort.java
lab3/bookstore/: build.gradle
lab3/bookstore/src/main/java/com/hillel/model/: Book.java
lab3/bookstore/src/main/java/com/hillel/servlets/: BookServlet.java
lab3/bookstore/src/main/java/com/hillel/util/: BookDeserializer.java  BookSerializer.java
lab3/bookstore/src/main/resources/dummyStorage/: books.json
lab3/bookstore/src/main/webapp/WEB-INF/: web.xml
lab3/bookstore/src/main/webapp/views/: book.jsp  books.jsp  form.jsp  header.jsp  welcome.jsp
lab4/Kostiuk/bookstore/: build.gradle
lab4/Kostiuk/bookstore/src/main/java/com/hillel/: TestStore.java
lab4/Kostiuk/bookstore/src/main/java/com/hillel/dao/: BookDao.java
lab4/Kostiuk/bookstore/src/main/java/com/hillel/filters/: EncodingFilter.java
lab4/Kostiuk/bookstore/src/main/java/com/hillel/model/: Book.java
lab4/Kostiuk/bookstore/src/main/java/com/hillel/security/: AuthHelper.java  User.java
lab4/Kostiuk/bookstore/src/main/webapp/views/: book.jsp  books.jsp  form.jsp  header.jsp  user.jsp  welcome.jsp
lab5/Kostiuk/blog/: build.gradle
lab5/Kostiuk/blog/src/main/resources/messages/: base_messages.json
lab5/Kostiuk/blog/src/main/webapp/WEB-INF/: web.xml
lab5/Kostiuk/blog/src/main/webapp/resources/css/: blog.css  simplex.css
lab5/Kostiuk/blog/src/main/webapp/resources/js/: blog.js  quill.min.js
lab5/Kostiuk/blog/src/main/webapp/views/blog/: index.html
lab8/nikulin/: pom.xml
lab8/nikulin/src/controller/: LoginController.java
lab8/nikulin/src/filter/: UserFilter.java
lab8/nikulin/src/main/java/controller/: CreateController.java  DeleteController.java  LoginController.java  MenuController.java  ShowController.java  UpdateController.java
lab8/nikulin/src/main/java/filter/: UserFilter.java
lab8/nikulin/src/main/java/model/: Genre.java
lab8/nikulin/src/main/java/service/: BookStoreService.java  UserService.java
lab8/nikulin/src/main/webapp/books/: add.jsp  show.jsp  update.jsp
lab8/nikulin/src/model/: Book.java  User.java
lab8/nikulin/web/: index.jsp
lab8/nikulin/web/books/: show.jsp
lab9/Kostiuk/bookstore/: build.gradle
lab9/Kostiuk/bookstore/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
lab9/Kostiuk/bookstore/src/main/webapp/resources/js/: bookstore.js  config.js
lab9/Kostiuk/bookstore/src/main/webapp/styles/: bookstore.css
lab9/Kostiuk/bookstore/src/main/webapp/views/: books.jsp  formBook.jsp  header.jsp  loginUser.jsp  users.jsp
lab9/poddubka/bookstore-spring-boot/: pom.xml
lab9/poddubka/bookstore-spring-boot/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
lab9/poddubka/bookstore-spring-boot/src/main/webapp/WEB-INF/view/: addAuthor.jsp  listAuthor.jsp  login.jsp
(+410 files in other folders)
