buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.hillel.kostiuk'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')

    runtime('mysql:mysql-connector-java')

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    compile 'com.auth0:java-jwt:3.2.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
