spring.datasource.url=jdbc:mysql://localhost:3306/hillel_lab
spring.datasource.username=root
spring.datasource.password=NEWPASSWORD
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
debug=false
