spring.datasource.url=jdbc:mysql://localhost:3306/serverapp
spring.datasource.username=root
spring.datasource.password=qwerty
server.port=8081
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
management.security.enabled=false
