group 'com.hillel.kostiuk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

war {
    baseName = 'bookstore'
}

dependencies {

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
