apply plugin: 'java'
apply plugin: 'maven'

group = 'com.hillel'
version = '1.0-SNAPSHOT'

description = """lesson2"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://jcenter.org" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
